<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card_style.css">
</head>
<body>
    <div class="content">
  
        <div class="card">
         <img  height="95%" src="sc111.png" alt="">
         <div class="blob"></div>
         <div class="bg"></div>
          <div class="card__content">
            <p class="card__title">Startup Camp
            </p><p class="card__description"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card_style.css">
</head>
<body>
    <div class="content">
  
        <div class="card">
         <img  height="95%" src="sc111.png" alt="">
         <div class="blob"></div>
         <div class="bg"></div>
          <div class="card__content">
            <p class="card__title">Startup Camp
            </p><p class="card__description">In a startup nothing happens unless you make it happen. Startup camp promotes entrepreneurship among students and also provides a start-up initiative activity amongst the growing startups in and around Chhattisgarh.</p>
           
          <button  class="button">Know more</button>

          </div>
        </div>
        
    </div>

</body>
</html></p>
           
          <button  class="button">Know more</button>

          </div>
        </div>
        
    </div>

</body>
</html>
